<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Plug-in power supply for the Commodore 1541-II.">
    <meta name="keywords" content="C64, 1541, power supply">
    <title>1541-II-Supply</title>
    <style>
      <!--
      h1 { font-family:Verdana; }
      h2 { font-family:Verdana; }
      h3 { font-family:Verdana; }
      h4 { font-family:Verdana; }
      h5 { font-family:Verdana; }
      body { font-family:Verdana; font-style:normal; font-weight:normal; font-size:10pt; }
      TD { font-family:Verdana; font-style:normal; font-weight:normal; font-size:10pt; }
      -->
    </style>
  </head>
  <body>
<h1>1541-II-Supply</h1>
<h3>Plug-in power supply for the Commodore 1541-II</h3>
<h2>Introduction</h2>
<p>This is a plug-in power supply for the Commodore 1541-II floppy disk drive. It's a bit of a spin-off of my <a href="http://lemmini.de/250466+/250466+.html">250466+</a> board as I re-used the overvoltage protection circuit and 5V creation from this project and put in on a small PCB that can be plugged directly into the power supply connector of a 1541-II. As for the 250466+ board, there is only a 12V DC power supply needed.</p>
    
<p><img src="1541IISupply.jpg" width="256" height="306" border="0"></p>
<h3>Features:</h3>
<ul>
    <li>Single 12V supply with common 5.6mm/2.1mm DC connector </li>
    <li>Small form factor</li>
    <li>Reverse polarity protection</li>
    <li>Over-voltage protection (~13.3V)</li>
    <li>Over-current protection (fuse)</li>
</ul>
<h2>Design</h2>
<p>As this is a direct copy of the circuit used in the 250466+ board, it's also based on through-hole components. Then again, using SMD components&nbsp;would not have saved much space anyway.<br>
The schematic is taken 1:1 from the 250466+ board:</p>
<p><img src="Schematic.png" width="800" height="556" border="0"></p>
<p>The reverse current protection is realized through the body diode of the N-FET Q1 and the FUSE F1.<br>
The over-voltage protection is implemented using&nbsp;a&nbsp;voltage reference 
TLE431 and a comparator TLC3702 (with push/pull output) which triggers 
the FET to blow the fuse. There is a 15V Zener diode&nbsp;in the&nbsp;supply of 
the comparator to protect both, the comparator and the FET's gate from 
higher voltages.</p>
<p>If the voltage rises above ~13.3V, the output of the comparator jumps 
from ground to its supply voltage. This triggers the FET which&nbsp;creates a
 deliberate short circuit to ground to blow&nbsp;the fuse.</p>
<p><img src="Klemmschaltung TLC3702 13V3 triggered.png" width="1024" height="600" border="0"></p>
<h2>Case</h2>
<p>I designed a 3D printed case with FreeCAD&nbsp;that consists of two parts held together using self tapping M2 screws.</p>
<p><img src="Case.png" width="534" height="439" border="0"><img src="1541IIBottom.jpg" width="512" height="490" border="0"></p>
<p><img src="1541IISupply_Mounted.jpg" width="512" height="377" border="0"> &nbsp;<img src="1541IISupply_Mounted2.jpg" width="512" height="352" border="0"></p>
<p>The FreeCAD design&nbsp;files and STL files can be found in the repository.</p>
<h2>Hints and Links</h2>
<ul>
    <li>The schematic and PCB were designed with <a href="https://diptrace.com/">DipTrace</a>. There is a free version available with up to 300 pins or even 500 pins if you register&nbsp;(this design uses only 58 pins).</li>
    <li>Use 1% resistors for the critical resistors in the voltage protection circuit (R2, R3, R4, R5, R6).</li>
    <li>As 5V DC/DC I used the Recom&nbsp;<a href="https://www.reichelt.de/dc-dc-wandler-r78b-6-5-18-vin-single-5-vout-1-5-a-sip-3l-r-78b50-15l-p159153.html">R-78B50-15L</a>.</li>
    <li>Don't replace the comparator <a href="https://www.mouser.de/ProductDetail/Texas-Instruments/TLC3702CP?qs=dQtLEVC3WoY6NVhLJ245IA%3D%3D">TLC3702</a> with a type that has an open collector or open drain output. The push/pull output is mandatory!</li>
    <li>For the 1541-II-connector I used an <span itemprop="description" class="artbesch"><a href="https://www.reichelt.de/stecker-rundsteckv-gerade-ip-40-4-polig-kurz-lum-0338-04-p116082.html">IEC 60130-9 connector by Lumberg</a></span> (has to be taken apart).</li>
    <li>For the 12V DC connector I used a <a href="https://www.reichelt.de/einbaubuchse-zentraleinbau-aussen-5-6-mm-innen-2-1-mm-hebl-21-p8524.html">default 5.6mm/2.1mm connector</a>.</li>
    <li>For fuse holder I used this one from <a href="https://www.reichelt.de/sicherungshalter-5x20mm-max-10a-250v-pl-ogn-22-5-p35195.html">Schurter</a> with a <a href="https://www.reichelt.de/feinsicherung-5x20mm-superflink-ff-2a-eska-520-120-p278633.html">very fast 2A fuse</a>.</li>
    <li>When soldering in the IEC and DC connectors, leave as much space between the PCB and the connector as possible!!!</li>
    <li>The pins of the <a href="https://www.reichelt.de/mosfet-n-ch-55v-110a-170w-to-220ab-irf-3205z-p90225.html">N-FET</a> have to be bent to fit into the case. Bend them close to the body to leave some space above the FET for the case to fit.</li>
    <li>For the electrolytic capacitors I used one from <a href="https://www.reichelt.de/elko-radial-10-f-16-v-rm-2-85-c-2000-h-20--su-a-10u-16-p228289.html">Panasonic's SU series of bipolar aluminium capacitors</a>.</li>
    <li>The <a href="https://www.reichelt.de/high-current-funkentstoerdrossel-5-6--77a-5-6--p3516.html">5.6&micro;H inductor</a> is the same as used on the 250466+ board.</li>
    <li>For the diodes, I used a <a href="https://www.reichelt.de/zener-diode-aec-q101-15-v-1-3-w-5-do-41-do-204al--bzx-85c15-vis-p219436.html">Vishay BZX 85C15</a> (D1) and an <a href="https://www.reichelt.de/zenerdiode-5-6-v-5-w-case-017aa-1n-5339bg-ons-p219638.html">OnSemi 1N 5339BG</a> (D2).</li>
    <li>The <a href="https://www.reichelt.de/spannungsreferenz-einstellbar-2-495--36-v-to-92-tl-431-aclp-p39793.html">TLE431</a> is a default tyoe. Any version in TO-92 package should fit.</li>
    <li>Use a proper, stable and safe 12V supply with at least 1A and a fitting (very) fast acting fuse. I used a <a href="https://www.reichelt.de/steckernetzteil-25-w-12-v-2-08-a-mw-gst25e12-p171098.html">2A supply from Meanwell </a>(MW GST25E12)<a href="https://www.reichelt.de/steckernetzteil-25-w-12-v-2-08-a-mw-gst25e12-p171098.html"> </a>&nbsp;which is a bit on the safe side.</li>
    <li>The case is a tight fit. Cut off all the wires on the solder side as short as possible after soldering.</li>
</ul>
<h2>Repository</h2>
<p>All files related to this project can be found in the BitBucket
      repository<br>
<a href="https://bitbucket.org/fade0ff/1541-ii-supply">https://bitbucket.org/fade0ff/1541-ii-supply</a><br>
</p>
<h2>License Information</h2>
<p>This is a spare time project I did without any commercial interest.<br>
      Everything is&nbsp;released under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative
        Commons CC-BY</a> license.</p>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
          alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
      <br>
      <span>In a nutshell this means that you can do share, modify and use
        everything released under this license even for commercial projects.<br>
        You just need to give me appropriate credit, indicate what changes you
        made and agree not to try to force a more restrictive license on my
        work.<br>
        See the CC BY license for details.<br>
      </span></p>
<hr style="width: 100%; height: 2px;">
<a href="http://lemmini.de/Main/index.htm"><span>Home</span></a>  </body>
</html>
